# pockit

./: .gitignore  Gitmax.sln  Gitmax.sln.DotSettings  Pockit.sln
Gitmax/: Gitmax.csproj  (+3 more)
Gitmax.Lib/: GitHubClient.cs  Gitmax.Lib.csproj
Gitmax.Lib/Attributes/: NullableAnalysisAttributes.cs
Gitmax.Lib/Exceptions/: ApiErrorException.cs
Gitmax.Lib/Extensions/: IDictionary.Extensions.cs  Type.Extensions.cs
Gitmax.Lib/Http/: ApiConnection.cs  Connection.cs  GitHubEndpoints.cs  Page{T}.cs  Request.cs  Response.cs
Gitmax.Lib/Models/: Account.cs  AccountType.cs  GitHubPlan.cs  Repository.cs
Gitmax.Lib/Modules/: GitHubModule.cs  GitHubPlan.cs  RepositoryModule.cs  UserModule.cs
Pockit.Core/: Assembly.cs  IGitHubApi.cs  IPockitAzureFunctionsApi.cs  Pockit.Core.csproj
Pockit.Core/Constants/: AzureFunctionsConstants.cs  GitHubApiEndpoints.cs  OAuthWebFlowConstants.cs
Pockit.Core/DTOs/: AccessTokenDTO.cs  GetTemporaryCodeDTO.cs  GitHubUser.cs  OAuthSecretsDTO.cs
Pockit.Core/Exceptions/: MaliciousAuthorizationRequestException.cs
Pockit.Core/GraphQL/: Query.cs
Pockit.Core/Helpers/: StringHelpers.cs
Pockit.Core/Models/: AccessTokenDTO.cs  ContributionCalendar.cs  ContributionsCollection.cs  GitHubUser.cs  IStarrable.cs  Language.cs  Node.cs  Repository.cs  RepositoryAffiliation.cs  User.cs
Pockit.Core/Models/Pagination/: Connection{T}.cs  Edge{T}.cs  IConnection{T}.cs  PageInfo.cs
Pockit.Core/Services/: ILoginService.cs
Pockit.Core/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Pockit.Core/Services/Users/: IUserService.cs  UserService.cs
(+78 files in other folders)
